[program:mailcatcher]
command=/usr/local/bin/mailcatcher --foreground --http-ip=0.0.0.0
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=unexpected
startsecs=5
startretries=3
stopsignal=TERM
stopwaitsecs=5
user=vagrant
redirect_stderr=false
stdout_logfile=/tmp/mailcatcher.stdout
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=0
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
stderr_logfile=/tmp/mailcatcher.stderr
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=0
stderr_capture_maxbytes=1MB
stderr_events_enabled=false
