[program:message_processor]
command=/usr/bin/env php message_processor.php
directory=/vagrant/services
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=unexpected
startsecs=3
startretries=3
stopsignal=TERM
stopwaitsecs=3
user=vagrant
redirect_stderr=false
stdout_logfile=/tmp/message_processor.stdout
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=0
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
stderr_logfile=/tmp/message_processor.stderr
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=0
stderr_capture_maxbytes=1MB
stderr_events_enabled=false
