user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    include /etc/nginx/conf.d/*.conf;

    client_max_body_size 100M;

    #------------------------------------------------------
    #  Default server
    #------------------------------------------------------

    server {
        listen 8000 default_server;
        server_name _;
        root /vagrant/public;
        index index.html;

        location / {
            try_files $uri $uri/ @php;
        }

        location @php {
            include /etc/nginx/fastcgi_params;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /vagrant/services/front_controller.php;
        }
    }

    #------------------------------------------------------
    #  Adminer
    #------------------------------------------------------

    server {
        listen 8001 default_server;
        server_name _;
        root /var/www;
        index adminer.php;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            include /etc/nginx/fastcgi_params;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
